<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="codigo, html, css, javascript, repositorio, diseño web, aplicaciones web, codepen">
	<meta name="description" content="repositorio de codigos para diseñadores web, aplicaciones web para tus paginas">
	<meta name="author" content="Kenji Arakaki">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
	<title>Calculadora</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/500df033a6.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background: #8046f2;">
		<div class="container">
			<a href="index.html" class="navbar-brand"><i class="fas fa-home"></i> Inicio</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de Navegacion">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse dropdown" id="navbar">
			<ul class="navbar-nav mr-auto">
				
				
				<li class="nav-item">
					<a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-tools"></i> 
					Tools
					</a>
					<div class="dropdown-menu" aria-labelledby="menu-categorias">
						<a href="calculadora.html" class="dropdown-item"><i class="fas fa-calculator" style="color:#000;"></i> Calculadora</a>
                            <a href="generador.html" class="dropdown-item"><i class="fas fa-key" style="color:#000;"></i> Generador de contraseñas</a>
						<a href="#" class="dropdown-item disabled" tabindex="-1" aria-disabled="true">Próximamente</a>
						<a href="#" class="dropdown-item disabled" tabindex="-1" aria-disabled="true">Próximamente</a>
						<a href="#" class="dropdown-item disabled" tabindex="-1" aria-disabled="true">Próximamente</a>
					</div>
				</li>
				
				
			</ul>

			
				<button class="switch" id="switch" style="outline: none;">
            <span class="noc"><i class="fas fa-sun"></i></span>
            <span class="noc"><i class="fas fa-moon"></i></span>
        </button>
			
		</div>
		</div>
		
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
				<img class="logok" src="img/logo.png" alt="">
			</div>
			  <div class="col-12 col-md-8">
                <h1 class="titulo">Web Dev Tools <i class="fas fa-mug-hot" style="color: #843ddb;"></i></h1>
            </div>
			
		</div>

	</div>

			<div class="container">
				<div class="row">
					<div class="col">
						<h2 style="text-align: center;"><strong>CALCULADORA</strong></h2>
				<div class="col-12" id="calcu">
					<div class="result"><p></p></div>
					<div class="clear">C</div>
				 
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>+</span>
				 
					<span>4</span>
					<span>5</span>
					<span>6</span>
					<span>-</span>
				 
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>/</span>
				 
					<span>0</span>
					<span>.</span>
					<span>=</span>
					<span>*</span>
				</div>

					</div>
					</div>
			</div>
		
		<div class="container">
			<div class="row">
				<div class="col">
					
		<iframe src="https://codepen.io/kenji93-prog/pen/oNXBeKp#code-area" frameborder="0" style="width: 100%; height: 600px; overflow: hidden; display: block; frameborder="0"></iframe>
				</div>
			</div>
		</div>


	<div class="footer">
        <div class="container">

            <a href="https://www.linkedin.com/in/kenji-arakaki-75026112a/" style="color:#fff; text-decoration: none;" title="Linkedin">
                <i class="fab fa-linkedin" style="margin: 10px; font-size:40px;"></i>Linkedin
            </a>
			<a href="https://kenjiarakaki1993.web.app/" style="color:#fff; text-decoration: none;" title="Portfolio"><i class="far fa-folder" style="margin: 10px; font-size:40px;"></i>Portfolio
			</a>
			<a href="mailto:kenji.arakaki93@gmail.com" style="color:#fff; text-decoration: none;" title="kenji.arakaki93@gmail.com"><i class="far fa-envelope" style="margin: 10px; font-size:40px;"></i>E-mail
            </a>
        </div>
    </div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/calculadora.js"></script>
<script src="js/nocturno.js"></script>

	
</body>
</html>